<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Natacha Vaz</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="instagram image-modified.png"></td>
            <td> <h1>Natacha Vaz</h1>
                <p><em>Professora de <a href="https://tulkulobsang.org/en/teachings/lu-jong">Lu Jong</a> e Consultora Júnior de <a href="https://www.instagram.com/escola_fengshui/">Feng Shui</a>.</em></p>
                <p>Olá, eu sou a Natacha! Eu ❤️ o mundo do yoga, da consciência e da meditação. Sou formada em engenharia civil, e já percorri diversas áreas, as quais me têm enriquecido bastante. No meu percurso até aqui, conheci pessoas extraordinárias, a quem sou eternamente grata pelas oportunidades e conhecimentos transmitidos. Atualmente dou aulas de Lu Jong (yoga tibetano), consultas de Feng Shui e estou a aprender a programar.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Livros e Ensino</h3>
        <ul>
            <li>E-book A tua rotina diária de Lu Jong: 5 Movimentos para equilibrares corpo e mente;</li>
            <li>E-book 5 Passos para relacionares cada espaço da tua casa com uma área da tua vida;</li>
        </ul>
        <hr>
    <h3>Trabalho e Experiência</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                <th>Datas</th>
                <th>Trabalho</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2008-2014</td>
                    <td>Lojista na Pull & Bear</td>
                </tr>
                <tr>
                    <td>2014-2016</td>
                    <td>Engenheira Civil na Mtd Engenharia</td>
                </tr>
                <tr>
                    <td>2016-2017</td>
                    <td>Ajudante de Cabeleireira no Salão Laura</td>
                </tr>
                <tr>
                    <td>2017-2021</td>
                    <td>Gestora no Montepio Geral Associação Mutualista</td>
                </tr>
                <tr>
                    <td>2021-2023</td>
                    <td>Mãe da Maria a tempo inteiro</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Professora de Lu Jong</td>
                </tr>
            </tbody>
        </table>
        <hr>
    <h3>Competências</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Lu Jong</td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td>Feng Shui</td>
                        <td>⭐️⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Web delopment</td>
                        <td>⭐️</td>
                    </tr>
                    <tr>
                        <td>html</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
  <a href="hobbies.html">Os meus Hobbies</a>
  <a href="Contactos.html">Os meus Contactos</a>
</body>
</html>